<div class="mx-auto w-full max-w-[1248px] px-4 xl:px-0 contents items-start gap-8 md:flex md:flex-wrap">
    <main id="main" class="flex-1 md:min-h-[60vh]">
        <div class="empty:hidden">
            <div class="mx-auto max-w-[1248px] px-2 py-8 empty:hidden sm:px-4 xl:px-0">
                <div class="empty:hidden"
                    style="display: grid; --mobile-template-areas: &quot;rewards-points&quot; &quot;rewards-management&quot; &quot;premiere-go-tracker&quot; &quot;rewards-spending&quot;; --desktop-template-areas: &quot;rewards-points rewards-points&quot; &quot;rewards-management premiere-go-tracker&quot; &quot;rewards-management rewards-spending&quot;;">
                    <section
                        class="mx-auto max-w-[1248px] px-2 py-8 empty:hidden sm:px-4 xl:px-0 grid w-full gap-y-4 pt-0 [grid-template-areas:var(--mobile-template-areas)] lg:gap-8 lg:[grid-template-areas:var(--desktop-template-areas)]">
                        <div class="grid h-fit w-full grid-cols-1 gap-4" style="grid-area: rewards-points;">
                            <div
                                class="mx-auto my-4 grid w-full max-w-[450px] grid-cols-1 items-center gap-8 lg:mx-8 lg:flex lg:max-w-fit lg:flex-row">
                                <img alt="AMC Stubs Insider Logo" config="[object Object]" loading="lazy" width="230"
                                    height="77" decoding="async" data-nimg="1"
                                    class="pointer-events-none m-auto min-w-[200px]"
                                    srcset="../../../../assets/cinexLogo.png 1x, ../../../../assets/cinexLogo.png 2x"
                                    src="../../../../assets/cinexLogo.png" style="color: transparent;">
                                <div class="grid w-full flex-1 grid-cols-2 gap-4 rounded-xl lg:flex lg:flex-wrap">
                                    <div
                                        class="flex items-center rounded-xl p-4 bg-purple-800/85 col-span-1 w-full lg:w-[calc(225px_-_0.5em)]">
                                        <div class="my-auto flex items-start gap-2"><img alt="Rewards Points"
                                                config="[object Object]" loading="lazy" width="30" height="30"
                                                decoding="async" data-nimg="1"
                                                srcset="https://amc-theatres-res.cloudinary.com/image/upload/c_fill/c_limit,w_30/f_auto/q_auto/amc-cdn/static/images/2024/icon-points-earned-coin-lg-3d.png 1x, https://amc-theatres-res.cloudinary.com/image/upload/c_fill/c_limit,w_30/f_auto/q_auto/amc-cdn/static/images/2024/icon-points-earned-coin-lg-3d.png 2x"
                                                src="https://amc-theatres-res.cloudinary.com/image/upload/c_fill/c_limit,w_30/f_auto/q_auto/amc-cdn/static/images/2024/icon-points-earned-coin-lg-3d.png"
                                                style="color: transparent;">
                                            <dl class="flex flex-col-reverse">
                                                <dt class="whitespace-nowrap text-100 text-gray-200">Điểm của bạn
                                                </dt>
                                                <dd class="text-300 font-bold">{{getRewardPoint.totalPoint}}</dd>
                                            </dl>
                                        </div>
                                    </div>
                                    <div
                                        class="flex items-center rounded-xl p-4 bg-purple-800/85 col-span-1 w-full lg:w-[calc(225px_-_0.5em)]">
                                        <div class="my-auto flex items-start gap-2"><img alt="Rewards Balance"
                                                config="[object Object]" loading="lazy" width="30" height="30"
                                                decoding="async" data-nimg="1"
                                                srcset="https://amc-theatres-res.cloudinary.com/image/upload/c_fill/c_limit,w_30/f_auto/q_auto/amc-cdn/static/images/2024/icon-reward-coin-3d.png 1x, https://amc-theatres-res.cloudinary.com/image/upload/c_fill/c_limit,w_30/f_auto/q_auto/amc-cdn/static/images/2024/icon-reward-coin-3d.png 2x"
                                                src="https://amc-theatres-res.cloudinary.com/image/upload/c_fill/c_limit,w_30/f_auto/q_auto/amc-cdn/static/images/2024/icon-reward-coin-3d.png"
                                                style="color: transparent;">
                                            <dl class="flex flex-col-reverse">
                                                <dt class="whitespace-nowrap text-100 text-gray-200">Quy đổi điểm
                                                </dt>
                                                <dd class="text-300 font-bold">{{getRewardPoint.rewardPoint}} đ</dd>
                                            </dl>
                                        </div>
                                    </div>
                                    <div
                                        class="flex items-center rounded-xl p-4 bg-purple-800/85 col-span-2 w-full lg:w-[450px]">
                                        <div class="flex h-full w-full flex-col justify-center gap-4 label">
                                            <div class="flex items-center justify-between text-200"><span>Quy đổi điểm
                                                    (Nâng cấp thẻ để tăng tỉ lệ)
                                                </span><span>1000 điểm / {{caculateRewardPoint}} đ</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid h-fit w-full grid-cols-1 gap-4" style="grid-area: rewards-management;">
                            <div class="mx-auto my-4 grid w-full max-w-[450px] col-span-2 md:col-span-1">
                                <h1 class="mb-4 headline">Quy tắc</h1>
                                <div class="grid w-full flex-1 grid-cols-2 gap-4 rounded-xl lg:flex lg:flex-wrap">
                                    <div
                                        class="flex items-center rounded-xl p-4 bg-transparent border-dashed border-[3px] border-gray-600/75 [filter:grayscale(100%)] text-gray-200 [&amp;_dt]:sr-only [&amp;_dd]:font-semibold col-span-2 w-full lg:w-[450px]">
                                        <div class="my-auto flex items-center gap-4">
                                            <div class="relative h-12 w-12"><img alt="Rewards Unavailable"
                                                    config="[object Object]" loading="lazy" width="35" height="35"
                                                    decoding="async" data-nimg="1" class="absolute inset-0 m-auto"
                                                    srcset="https://amc-theatres-res.cloudinary.com/image/upload/c_fill/c_limit,w_35/f_auto/q_auto/amc-cdn/static/images/2024/icon-reward-coin-3d.png 1x, https://amc-theatres-res.cloudinary.com/image/upload/c_fill/c_limit,w_35/f_auto/q_auto/amc-cdn/static/images/2024/icon-reward-coin-3d.png 2x"
                                                    src="https://amc-theatres-res.cloudinary.com/image/upload/c_fill/c_limit,w_35/f_auto/q_auto/amc-cdn/static/images/2024/icon-reward-coin-3d.png"
                                                    style="color: transparent;"></div>
                                            <dl class="flex flex-col-reverse">

                                                <dd class="text-300 font-bold">Bạn có thể sử dụng điểm thưởng để thanh
                                                    toán
                                                    cho vé và đồ ăn thức uống tại CineX.
                                                </dd>
                                            </dl>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="grid h-fit w-full grid-cols-1 gap-4" style="grid-area: rewards-spending;">
                            <div class="mx-auto my-4 grid w-full max-w-[450px] col-span-2 md:col-span-1">
                                <div class="mb-4">
                                    <h2 class="text-500 headline mb-4">Lịch sử điểm</h2>
                                    <div class="flex justify-between border-b border-gray-600 mb-4">
                                        <button class="py-2 px-4 font-semibold border-b-2 flex-1 text-center"
                                            [class.border-blue-500]="activeTab === 'earned'"
                                            [class.text-white]="activeTab === 'earned'"
                                            [class.text-gray-300]="activeTab !== 'earned'"
                                            [class.hover:text-blue-500]="activeTab !== 'earned'"
                                            (click)="setActiveTab('earned')">
                                            Điểm đã nhận
                                        </button>
                                        <button class="py-2 px-4 font-semibold border-b-2 flex-1 text-center"
                                            [class.border-blue-500]="activeTab === 'redeemed'"
                                            [class.text-white]="activeTab === 'redeemed'"
                                            [class.text-gray-300]="activeTab !== 'redeemed'"
                                            [class.hover:text-blue-500]="activeTab !== 'redeemed'"
                                            (click)="setActiveTab('redeemed')">
                                            Điểm đã đổi
                                        </button>
                                    </div>
                                    <div class="tab-content">
                                        <!-- Tab 1: Lịch sử nhận điểm -->
                                        <div *ngIf="activeTab === 'earned'" class="max-h-[300px] overflow-y-auto pr-2">
                                            <div class="grid grid-cols-1 gap-2">
                                                <div *ngFor="let item of earnedPoints"
                                                    class="grid grid-cols-12 items-center p-3 bg-purple-800/20 rounded-lg border border-gray-700">
                                                    <img alt="Earned Points" loading="lazy" width="45" height="45"
                                                        decoding="async" data-nimg="1" class="col-span-2 self-start"
                                                        src="https://amc-theatres-res.cloudinary.com/image/upload/c_fill/c_limit,w_30/f_auto/q_auto/amc-cdn/static/images/2024/icon-points-earned-coin-lg-3d.png"
                                                        style="color: transparent;">
                                                    <div class="col-span-7 flex flex-col">
                                                        <span class="text-200 font-semibold">{{ item.title }}</span>
                                                        <span class="text-100 text-gray-300">{{ item.date }}</span>
                                                    </div>
                                                    <div class="col-span-3 text-right text-white font-bold">
                                                        +{{ item.points }} điểm
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                
                                        <!-- Tab 2: Lịch sử đổi điểm -->
                                        <div *ngIf="activeTab === 'redeemed'" class="max-h-[300px] overflow-y-auto pr-2">
                                            <div class="grid grid-cols-1 gap-2">
                                                <div *ngFor="let item of redeemedPoints"
                                                    class="grid grid-cols-12 items-center p-3 bg-purple-800/20 rounded-lg border border-gray-700">
                                                    <img alt="Redeemed Points" loading="lazy" width="45" height="45"
                                                        decoding="async" data-nimg="1" class="col-span-2 self-start"
                                                        src="https://amc-theatres-res.cloudinary.com/image/upload/c_limit,w_45/f_auto/q_auto/v1729028682/amc-cdn/content/general/tff39jrsaw0cxx3sqwb8.png"
                                                        style="color: transparent;">
                                                    <div class="col-span-7 flex flex-col">
                                                        <span class="text-200 font-semibold">{{ item.title }}</span>
                                                        <span class="text-100 text-gray-300">{{ item.date }}</span>
                                                    </div>
                                                    <div class="col-span-3 text-right text-red-500 font-bold">
                                                        -{{ item.points }} điểm
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                

                                <div class="grid grid-cols-3 items-center gap-4 rounded-b-lg p-3"
                                    style="background-image: url(&quot;https://amc-theatres-res.cloudinary.com/image/upload/f_auto/q_auto:low/amc-cdn/static/images/2024/bg-banner-premiere.png&quot;); background-repeat: no-repeat; background-size: cover;">
                                    <dl class="col-span-2 flex flex-col gap-2 text-100 text-black">
                                        <dt class="sr-only">Điểm hiện tại </dt>
                                        <dd class="label">Cùng sử dụng điểm để đổi thưởng cho các dịch vụ
                                        </dd>
                                        <dd><span class="font-extrabold caption">Điểm hiện tại: </span>5000</dd>
                                    </dl><a
                                        class="inline-flex text-center items-center justify-center w-max font-bold transition duration-200 disabled:opacity-40 rounded-full bg-red-500 hocus:bg-red-400 text-sm md:text-base h-12 ml-auto min-w-max px-4 text-100 label"
                                        href="#">Mua vé ngay</a>
                                </div>
                            </div>
                        </div>



                    </section>
                </div>
            </div>
        </div>
    </main>
</div>