<div class="mx-auto w-full max-w-[1248px] px-4 xl:px-0 contents items-start gap-8 md:flex md:flex-wrap">
    <main id="main" class="flex-1 md:min-h-[60vh]">
        <div class="empty:hidden">
            <div class="mx-auto max-w-[1248px] px-2 py-8 empty:hidden sm:px-4 xl:px-0">
                <div class="empty:hidden"
                    style="display: grid; --mobile-template-areas: &quot;my-amc-stubs-card&quot; &quot;loyalty-card&quot; &quot;reward-details&quot;; --desktop-template-areas: &quot;my-amc-stubs-card my-amc-stubs-card&quot; &quot;loyalty-card reward-details&quot;;">
                    <section
                        class="mx-auto max-w-[1248px] px-2 py-8 empty:hidden sm:px-4 xl:px-0 grid w-full gap-y-4 pt-0 [grid-template-areas:var(--mobile-template-areas)] lg:gap-8 lg:[grid-template-areas:var(--desktop-template-areas)]">
                        <div class="grid h-fit w-full grid-cols-1 gap-4" style="grid-area: my-amc-stubs-card;">
                            <style>
                                .AlLaA-mb-2 {
                                    margin-bottom: .5rem
                                }

                                .AlLaA-mb-4 {
                                    margin-bottom: 1rem
                                }

                                .AlLaA-flex {
                                    display: flex
                                }

                                .AlLaA-flex-wrap {
                                    flex-wrap: wrap
                                }

                                .AlLaA-items-baseline {
                                    align-items: baseline
                                }

                                .AlLaA-justify-between {
                                    justify-content: space-between
                                }

                                .AlLaA-border-b {
                                    border-bottom-width: 1px
                                }

                                .AlLaA-border-gray-500 {
                                    --tw-border-opacity: 1;
                                    border-color: rgb(64 79 85/var(--tw-border-opacity))
                                }

                                .AlLaA-text-500 {
                                    font-size: var(--font-size-500)
                                }

                                .AlLaA-headline {
                                    font-weight: 900;
                                    line-height: 1.25;
                                    letter-spacing: -.03em
                                }
                            </style>
                            <header class="mb-4">
                                <div class="flex flex-wrap items-baseline justify-between border-b border-gray-500">
                                    <h1 class="mb-2 text-500 headline">My AMC Stubs Card</h1>
                                </div>
                            </header>
                        </div>
                        <div class="grid h-fit w-full grid-cols-1 gap-4" style="grid-area: loyalty-card;">
                            <div>
                                <header>
                                    <h1 class="sr-only">Your AMC Stubs Card</h1>
                                </header>
                                <div class="mx-auto h-fit max-w-[450px] rounded-xl p-4 border border-white/90"
                                style="background-image: url(&quot;https://amc-theatres-res.cloudinary.com/image/upload/f_auto/q_auto:low/amc-cdn/static/images/2024/bg-card-insider.png&quot;); background-repeat: no-repeat; background-size: cover;">
                                <div class="w-full flex flex-col gap-1 items-center text-black"><img
                                        alt="AMC Stubs Insider Logo" config="[object Object]" loading="lazy"
                                        width="275" height="100" decoding="async" data-nimg="1"
                                        class="pointer-events-none"
                                        srcset="https://cdn.worldvectorlogo.com/logos/cgv-cinemas.svg 1x, https://cdn.worldvectorlogo.com/logos/cgv-cinemas.svg 2x"
                                        src="https://cdn.worldvectorlogo.com/logos/cgv-cinemas.svg"
                                        style="color: transparent;">
                                    <div class="grid aspect-square place-items-center bg-black bg-cover bg-no-repeat [clip-path:circle(50%_at_center)] min-w-[200px] max-w-[200px]"
                                        style="background-image: url(&quot;https://amc-theatres-res.cloudinary.com/image/upload/c_limit,w_350/f_auto/q_auto:low/amc-cdn/static/images/my-amc/qr-code.png&quot;);">
                                        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJYAAACWCAIAAACzY+a1AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAuySURBVHhe7dHBbutQlgTB/v+f7oHA2CRHFmquZY8e4Nh4kaxDGvrPf//84x4/4X8+z/VxC4PSShsYlPZJfNgnf9zCoLTSBgalfRIf9skftzAorbSBQWmfxId98sctDEorbWBQ2ifxYZ/8cQuD0kobGJT2SXzYJ3/cwqC00gYGpX0SH/bJH7cwKK20gUFpn8SHffVxV/4F3ldaaQOD0kobGJT287yvpNf5F3hfaaUNDEorbWBQ2s/zvpJe51/gfaWVNjAorbSBQWk/z/tKep1/gfeVVtrAoLTSBgal/TzvK+l1/gXeV1ppA4PSShsYlPbzvK+k1/kXeF9ppQ0MSittYFDaz/O+kl7nX+B9pZU2MCittIFBaT/P+0p6nW+0U66UVlppA4OBQWmllVbaKVdKK+l1vtFOuVJaaaUNDAYGpZVWWmmnXCmtpNf5RjvlSmmllTYwGBiUVlpppZ1ypbSSXucb7ZQrpZVW2sBgYFBaaaWVdsqV0kp6nW+0U66UVlppA4OBQWmllVbaKVdKK+l1vtFOuVJaaaUNDAYGpZVWWmmnXCmtpNf5RjvlSmmllTYwGBiUVlpppZ1ypbSSXucb7ZQrpZU2MCittNIGBqWVdsqV0kp6nW+0U66UVtrAoLTSShsYlFbaKVdKK+l1vtFOuVJaaQOD0korbWBQWmmnXCmtpNf5RjvlSmmlDQxKK620gUFppZ1ypbSSXucb7ZQrpZU2MCittNIGBqWVdsqV0kp6nW+0U66UVtrAoLTSShsYlFbaKVdKK+l1vtFOuVJaaQOD0korbWBQWmmnXCmtpNf5RjvlSmmllVbaKVdKK6200k65UlpJr/ONdsqV0korrbRTrpRWWmmlnXKltJJe5xvtlCullVZaaadcKa200ko75UppJb3ON9opV0orrbTSTrlSWmmllXbKldJKep1vtFOulFZaaaWdcqW00kor7ZQrpZX0Ot9op1wprbTSSjvlSmmllVbaKVdKK+l1vtFOuVJaaaWVdsqV0korrbRTrpRW0uv8C7yvtNJKGxgMDEor7ed5X0mv8y/wvtJKK21gMDAorbSf530lvc6/wPtKK620gcHAoLTSfp73lfQ6/wLvK6200gYGA4PSSvt53lfS6/wLvK+00kobGAwMSivt53lfSa/zL/C+0korbWAwMCittJ/nfSW9zr/A+0orrbSBwcCgtNJ+nveV9FX+/3V93I1WWmmllVZaaZ/Eh33yx91opZVWWmmllfZJfNgnf9yNVlpppZVWWmmfxId98sfdaKWVVlpppZX2SXzYJ3/cjVZaaaWVVlppn8SHffLH3WillVZaaaWV9kl82Cd/3I1WWmmllVZaaZ/Eh11//gk+/Od53z/i7yd8wvv+EX8/4RPe94/4+wmf8L5/xN9P+IT3/SP+fsInvO8f8fcTPuF9/4jH5/rwwbW50UobGAwMShsYnHLllCulDQyeeTRPDa7NjVbawGBgUNrA4JQrp1wpbWDwzKN5anBtbrTSBgYDg9IGBqdcOeVKaQODZx7NU4Nrc6OVNjAYGJQ2MDjlyilXShsYPPNonhpcmxuttIHBwKC0gcEpV065UtrA4JlH89Tg2txopQ0MBgalDQxOuXLKldIGBs88mqcG1+ZGK21gMDAobWBwypVTrpQ2MHjm0TxVV77RShsYlDYwKO3ned/AoLTSSht4/qvNlW+00gYGpQ0MSvt53jcwKK200gae/2pz5RuttIFBaQOD0n6e9w0MSiuttIHnv9pc+UYrbWBQ2sCgtJ/nfQOD0korbeD5rzZXvtFKGxiUNjAo7ed538CgtNJKG3j+q82Vb7TSBgalDQxK+3neNzAorbTSBp7/anPlG620gUFpA4PSfp73DQxKK620geevP/+bpwYGpZVWWmkDg9IGBgODU64MDGZfDtwbGJRWWmmlDQxKGxgMDE65MjCYfTlwb2BQWmmllTYwKG1gMDA45crAYPblwL2BQWmllVbawKC0gcHA4JQrA4PZlwP3BgallVZaaQOD0gYGA4NTrgwMZl8O3BsYlFZaaaUNDEobGAwMTrkyMJh9OXBvYFBaaaWVNjAobWAwMDjlysBg9hiYvtV1/UYrrbSBwcCgtLdyurTSBgbPPJqn3uq6fqOVVtrAYGBQ2ls5XVppA4NnHs1Tb3Vdv9FKK21gMDAo7a2cLq20gcEzj+apt7qu32illTYwGBiU9lZOl1bawOCZR/PUW13Xb7TSShsYDAxKeyunSyttYPDMo3nqra7rN1pppQ0MBgalvZXTpZU2MHjm0Tz1Vtf1G6200gYGA4PS3srp0kobGDzzhv/BS0obGAwMShsYlFZaaaWV9vO87vrzHe6VNjAYGJQ2MCittNJKK+3ned315zvcK21gMDAobWBQWmmllVbaz/O66893uFfawGBgUNrAoLTSSiuttJ/nddef73CvtIHBwKC0gUFppZVWWmk/z+uuP9/hXmkDg4FBaQOD0korrbTSfp7XXX++w73SBgYDg9IGBqWVVlpppf08r7v+/BN8eGmlDQxOuVJaaaV9z99P+C2ulFZaad/z9xN+iyullVba9/z9hN/iSmmllfY9fz/ht7hSWmmlfc/fT/gtrpRWWmnf8/cTfosrpZVW2vc8rrj3Sa6Pu9FKeyunSxsYnHJl9vcTPuF0aQODU67M/n7CJ5wubWBwypXZ30/4hNOlDQxOuTL7+wmfcLq0gcEpV2Z/P+ETTpc2MDjlyuzvJ3zC6dIGBqdcmX35E175F3hfaadceSunT7lSWmmlPfNonqor/wLvK+2UK2/l9ClXSiuttGcezVN15V/gfaWdcuWtnD7lSmmllfbMo3mqrvwLvK+0U668ldOnXCmttNKeeTRP1ZV/gfeVdsqVt3L6lCullVbaM4/mqbryL/C+0k658lZOn3KltNJKe+bRPFVX/gXeV9opV97K6VOulFZaac88mqfqyjfaKVdKK+2UKwODgcFbOT0wKOl1vtFOuVJaaadcGRgMDN7K6YFBSa/zjXbKldJKO+XKwGBg8FZODwxKep1vtFOulFbaKVcGBgODt3J6YFDS63yjnXKltNJOuTIwGBi8ldMDg5Je5xvtlCullXbKlYHBwOCtnB4YlPQ632inXCmttFOuDAwGBm/l9MCgpNf5RjvlSmmllTYwKK20t3K6tNJOOfLVoSvfaKdcKa200gYGpZX2Vk6XVtopR746dOUb7ZQrpZVW2sCgtNLeyunSSjvlyFeHrnyjnXKltNJKGxiUVtpbOV1aaacc+erQlW+0U66UVlppA4PSSnsrp0sr7ZQjXx268o12ypXSSittYFBaaW/ldGmlnXLkq0NXvtFOuVJaaaUNDEor7a2cLq20U458dejKN9opV0orbWBQ2sCgtIHBwKC00kor6XW+0U65UlppA4PSBgalDQwGBqWVVlpJr/ONdsqV0kobGJQ2MChtYDAwKK200kp6nW+0U66UVtrAoLSBQWkDg4FBaaWVVtLrfKOdcqW00gYGpQ0MShsYDAxKK620kl7nG+2UK6WVNjAobWBQ2sBgYFBaaaWV9DrfaKdcKa20gUFpA4PSBgYDg9JKK62k1/kXeF9ppQ0MTrkyMDjlysDgmUfzVF35F3hfaaUNDE65MjA45crA4JlH81Rd+Rd4X2mlDQxOuTIwOOXKwOCZR/NUXfkXeF9ppQ0MTrkyMDjlysDgmUfzVF35F3hfaaUNDE65MjA45crA4JlH81Rd+Rd4X2mlDQxOuTIwOOXKwOCZR/NUXfkXeF9ppQ0MTrkyMDjlysDgmUfz1Ce5Pu5GK21gMDAYGAwMSitt9hiYfpLr42600gYGA4OBwcCgtNJmj4HpJ7k+7kYrbWAwMBgYDAxKK232GJh+kuvjbrTSBgYDg4HBwKC00maPgeknuT7uRittYDAwGBgMDEorbfYYmH6S6+NutNIGBgODgcHAoLTSZo+B6Se5Pu5GK21gMDAYGAwMSitt9n8e/Pk0fz/hP+6///0fUACMz1PG8D0AAAAASUVORK5CYII="
                                            alt="Loyalty Card QR Code"
                                            class="aspect-square w-[70%] rounded-md outline outline-[5px] outline-white">
                                    </div>
                                    <span class="text-center text-600 headline">Danh Lam</span><span
                                        class="text-center text-200 caption">1101000568619783</span>
                                    <div class="mt-5 grid place-items-center max-w-[130px]">
                                        <h2 class="sr-only">Add To Wallet</h2>
                                    </div>
                                </div>
                            </div>
                                <footer class="mx-auto mt-4 flex flex-col items-center gap-1 text-gray-200">
                                    <div class="text-200">Member Since: <span class="font-bold text-white">Mar 27,
                                            2025</span></div>
                                    <p class="text-100 footnote">Thank you for being a valued AMC Stubs member.</p>
                                </footer>
                            </div>
                        </div>
                        <div class="grid h-fit w-full grid-cols-1 gap-4" style="grid-area: reward-details;">
                            <div class="flex flex-col items-center justify-center gap-2"><img
                                    alt="AMC Stubs Insider Logo" config="[object Object]" loading="lazy" width="250"
                                    height="122" decoding="async" data-nimg="1" class="pointer-events-none"
                                    srcset="https://cdn.worldvectorlogo.com/logos/cgv-cinemas.svg 1x, https://cdn.worldvectorlogo.com/logos/cgv-cinemas.svg 2x"
                                    src="https://cdn.worldvectorlogo.com/logos/cgv-cinemas.svg"
                                    style="color: transparent;">
                                <ul>
                                    <li><strong>$0</strong> Available Rewards</li>
                                    <li><strong>0</strong> Points Available</li>
                                    <li><strong>0</strong> Points Pending</li>
                                    <li><strong>5,000</strong> Points to Next $5 Reward</li>
                                </ul>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div class="empty:hidden">
            <section class="mx-auto max-w-[1248px] px-2 py-8 empty:hidden sm:px-4 xl:px-0">
                <header>
                    <h2 class="border-b border-b-gray-500 pb-2 text-500 headline">Credit/Debit Cards</h2>
                    <div class="rich-text">
                        <p
                            class="mb-4 flex-wrap items-center gap-4 [&amp;:has([data-rt-component=&quot;button&quot;])]:flex">
                            <span class="">View your stored cards, add new cards and select which you'd like to be your
                                primary form of payment.</span></p>
                    </div>
                </header>
                <div class="grid gap-8 pt-4 empty:hidden md:grid-cols-[repeat(auto-fill,300px)]"></div>
                <div class="flex flex-wrap items-center gap-4 py-4 justify-start"><button
                        class="text-center justify-center w-max font-bold transition duration-200 disabled:opacity-40 rounded-full text-blue-500 hocus:text-white text-sm md:text-base flex items-center gap-2"
                        type="button"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 45 45"
                            width="1em" height="100%" class="text-3xl">
                            <path
                                d="M23.428 21.572v-8.438a.928.928 0 0 0-1.828 0v8.438h-8.438a.928.928 0 1 0 0 1.828H21.6v8.438a.928.928 0 0 0 1.828 0V23.4h8.438a.928.928 0 0 0 0-1.828z">
                            </path>
                            <path
                                d="M22.5 0A22.5 22.5 0 1 0 45 22.5 22.5 22.5 0 0 0 22.5 0zm0 43.172A20.672 20.672 0 1 1 43.172 22.5 20.672 20.672 0 0 1 22.5 43.172z">
                            </path>
                        </svg> Add Card</button></div>
            </section>
        </div>
        <div class="empty:hidden">
            <section class="mx-auto max-w-[1248px] px-2 py-8 empty:hidden sm:px-4 xl:px-0">
                <header>
                    <h2 class="border-b border-b-gray-500 pb-2 text-500 headline">Gift Cards</h2>
                    <div class="rich-text">
                        <p
                            class="mb-4 flex-wrap items-center gap-4 [&amp;:has([data-rt-component=&quot;button&quot;])]:flex">
                            <span class="">Thẻ thành viên</span></p>
                    </div>
                </header>
                <div class="grid gap-8 pt-4 empty:hidden md:grid-cols-[repeat(auto-fill,300px)]"></div>
                <div class="flex flex-wrap items-center gap-4 py-4 justify-start"><button
                        class="text-center justify-center w-max font-bold transition duration-200 disabled:opacity-40 rounded-full text-blue-500 hocus:text-white text-sm md:text-base flex items-center gap-2"
                        type="button"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 45 45"
                            width="1em" height="100%" class="text-3xl">
                            <path
                                d="M23.428 21.572v-8.438a.928.928 0 0 0-1.828 0v8.438h-8.438a.928.928 0 1 0 0 1.828H21.6v8.438a.928.928 0 0 0 1.828 0V23.4h8.438a.928.928 0 0 0 0-1.828z">
                            </path>
                            <path
                                d="M22.5 0A22.5 22.5 0 1 0 45 22.5 22.5 22.5 0 0 0 22.5 0zm0 43.172A20.672 20.672 0 1 1 43.172 22.5 20.672 20.672 0 0 1 22.5 43.172z">
                            </path>
                        </svg> Add Gift Card</button></div>
            </section>
        </div>

    </main>
</div>